MONGODB_USERNAME= mahmoodpashashaik25
MONGODB_PASSWORD= Mahmood_2003
MONGODB_URL= "mongodb+srv://mahmoodpashashaik25:Mahmood_2003@fooddelivery.kf00ytb.mongodb.net/fooddelivery?retryWrites=true&w=majority"